.row
  .col-md-12
    .jumbotron
      .row
        .col-md-9
          h2 Resources
        col-md-3
          = link_to 'Nový resource', '#', class: 'btn-lg btn-success pull-right'

.row
  .col-md-12
    .panel.panel-default
